# Static Files Preview Container
#
# For HTML, CSS, JS, and other static content

FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Create preview user
RUN addgroup -g 1000 preview && \
    adduser -D -s /bin/sh -u 1000 -G preview preview

# Create directories
RUN mkdir -p /app /workspace && \
    chown -R preview:preview /app /workspace

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy workspace content
COPY --chown=preview:preview /workspace/ /usr/share/nginx/html/

# Switch to preview user for file operations
USER preview

# Set environment variables
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Switch back to root for nginx startup (nginx needs root to bind to port)
USER root

# Start nginx
CMD ["nginx", "-g", "daemon off;"]