# Simple Workspace Preview Container
#
# Runs dev servers for the shared workspace that agents are editing
# Supports multiple frameworks through their native dev commands

FROM node:20-alpine

# Install basic dependencies
RUN apk add --no-cache \
    git \
    curl \
    python3 \
    py3-pip \
    bash

# Create workspace directory
WORKDIR /app

# Default port
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT}/ || exit 1

# The startup script will detect the project type and run appropriate dev server
# This will be overridden by docker run command, but provides a fallback
CMD ["sh", "-c", "\
    if [ -f package.json ]; then \
        echo 'Node.js project detected, installing dependencies...'; \
        npm install; \
        if [ -f package-lock.json ]; then npm ci; fi; \
        echo 'Starting dev server...'; \
        npm run dev || npm start || node server.js || node index.js; \
    elif [ -f requirements.txt ]; then \
        echo 'Python project detected, installing dependencies...'; \
        pip install -r requirements.txt; \
        python app.py || python main.py || python -m flask run --host=0.0.0.0 --port=${PORT}; \
    else \
        echo 'Static site detected, starting HTTP server...'; \
        npx http-server -p ${PORT} --cors; \
    fi \
"]